#SheetDB Credentials
FEEDBACK_FORM_API_URL = ""
FEEDBACK_FORM_BEARER_TOKEN = ""

MEMBERSHIP_FORM_API_URL = ""
MEMBERSHIP_FORM_BEARER_TOKEN = ""

ACM_RECRUITMENT_FORM_API_URL = ""
ACM_RECRUITMENT_FORM_BEARER_TOKEN = ""

WORKSHOP_FORM_API_URL = ""
WORKSHOP_FORM_BEARER_TOKEN = ""

MAIL_SERVER=""
MAIL_PORT=""
MAIL_USE_TLS=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""
WEBMASTER_EMAIL_PRIMARY=""
WEBMASTER_EMAIL_SECONDARY=""

# Database
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
