#SheetDB Credentials
FEEDBACK_FORM_API_URL = ""
FEEDBACK_FORM_BEARER_TOKEN = ""

MEMBERSHIP_FORM_API_URL = ""
MEMBERSHIP_FORM_BEARER_TOKEN = ""

# Database
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
